global
    daemon
    maxconn 256
    tune.ssl.default-dh-param 1024

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    default-server init-addr last,libc,none

frontend http-in
#        bind *:443 ssl crt /etc/ssl/cnp.sprc.samsung.pl/cnp.sprc.samsung.pl.pem
        bind *:80
        option forwardfor
#        http-request set-header X-Forwarded-Proto https if { ssl_fc }

        #************#
        # ACL list   #
        #************#
        acl host_backend path -i -m beg /api/v1

        #******************#
        # Select Backend   #
        #******************#
        use_backend backend        if host_backend
        default_backend frontend


#******************#
# Backend list     #
#******************#
backend backend
        server server1 backend:4000 maxconn 32

backend frontend
        server server1 frontend:3000 maxconn 32

